<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.virag</groupId>
  <artifactId>sl_lemmatizer</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
          <dependency>
                  <groupId>org.apache.solr</groupId>
                  <artifactId>solr-core</artifactId>
                  <version>8.0.0</version>
                  <scope>compile</scope>
          </dependency>
          <dependency>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>lucene-analyzers-common</artifactId>
                  <version>8.0.0</version>
                  <scope>compile</scope>
          </dependency>
  </dependencies>

  <build>
          <sourceDirectory>java</sourceDirectory>

         <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
  </build>
</project>
